[pytest]
markers =
    positive: Positive test cases
    negative: Negative test cases
    trim_positive: Tests for trimming positive cases
    trim_negative: Tests for trimming negative cases
    contains_positive: Tests for containing positive cases
    contains_negative: Tests for containing negative cases
    delete_symbol_positive: Tests for deleting symbol positive cases
    delete_symbol_negative: Tests for deleting symbol negative cases
